REACT_APP_DISCORD_CLIENT_ID=592467922002247699
REACT_APP_DISCORD_REDIRECT_URI=http://localhost:3000/auth-discord
REACT_APP_SERVER=http://localhost:3001
REACT_APP_SPOTIFY_CLIENT_ID=f422d702113a4f448dec04e19d37f9d9
REACT_APP_SPOTIFY_REDIRECT_URI=http://localhost:3000/auth-spotify